path.page.index=index.jsp
path.page.login1=login.jsp
path.page.login=regist.jsp
path.page.main=mainadmin.jsp
path.page.user=mainuser.jsp
path.page.showdoctor=showdoctor.jsp
path.page.showdepartments=showdepartments.jsp
path.page.showonedepartments=showonedepartments.jsp
path.page.adddoctor=adddoctor.jsp
path.page.error=error.jsp
