path.page.index=/jsp/index.jsp
path.page.login1=/jsp/login.jsp
path.page.login=/jsp/regist.jsp
path.page.main=/jsp/mainadmin.jsp
path.page.user=/jsp/mainuser.jsp
path.page.showdoctor=/jsp/showdoctor.jsp
path.page.showdepartments=/jsp/showdepartments.jsp
path.page.showonedepartments=/jsp/showonedepartments.jsp
path.page.adddoctor=/jsp/adddoctor.jsp
path.page.error=/jsp/error.jsp
