sql.show.doctors = SELECT * FROM hospital.doctors;
sql.show.departments = SELECT * FROM hospital.departments;
sql.add.doctor = INSERT INTO hospital.doctors (name, specialization, Departments_id) VALUES (?,?,?);
sql.get.user = SELECT * FROM users WHERE login = ? AND password = ?;
sql.check.login = SELECT id FROM users WHERE login=?;
sql.register.user = INSERT INTO users(name, login, password, email) VALUES (?, ?, ?, ?);
